{
  "name": "shadowrocket-hosts",
  "version": "0.1.0",
  "description": "Hosts block ads for Shadowrocket",
  "scripts": {
    "develop": "npx vercel dev",
    "deploy": "npx vercel deploy --prod"
  },
  "dependencies": {
    "octokit": "^1.7.1",
    "pupa": "^2.0.0",
    "read-pkg": "^5.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "@vercel/node": "^2.4.1"
  },
  "homepage": "https://shadowrocket-hosts.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiepit/shadowrocket-hosts.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/shadowrocket-hosts/issues"
  },
  "keywords": [
    "shadowrocket",
    "hosts",
    "abpvn",
    "iblockads",
    "adaway",
    "goodbyeads"
  ],
  "author": "Nghiep <me@nghiep.dev>",
  "license": "MIT"
}
